# Selenium-Project

./: .gitignore  pom.xml  testSuite.xml
src/test/java/com/automation/testCases/: BaseClass.java
src/test/java/com/automation/utilities/: config.json
